1570464510453	Delete resource 'ch01_FutureValueGUI'
1570464548773	Delete resource 'ch02_Invoice'
1570465686486	Delete resource 'ch01_ex1_TestScore'
1570465691863	Delete resource 'ch02_ex1_Invoice'
1570649823107	Delete resource 'ch01_Test'
1570649833664	Delete 2 resources
1570649843530	Delete 2 resources
1570649855587	Delete resource 'HelloWorld'
1570801811637	Rename Java project 'ch03_1_TempApp'
1570801841348	Delete resource 'ch03_3_InterestCalculator'
1570802920753	Delete resource 'ch03_TimeTravelCalc'
1570802931036	Delete 2 resources
1570819741255	Delete resource 'ch07_exercises'
