1571765325313	Delete resource 'ch13_PigLatinTranslator'
1571765344617	Delete resource 'ch12_ex1_CardDeck_sol'
1571765351674	Delete resource 'ch11_ex3_SortedCustomers_sol'
1571765356649	Delete resource 'ch11_ex2_FutureValue_sol'
1571765367271	Delete 4 resources
1571765374807	Delete 2 resources
1571771524568	Rename Java project 'PRS'
1571937790969	Delete resource 'ch15_CountryListManager'
1571937799212	Delete resource 'ch15_ex1_CustomerManager'
1571940569489	Rename Java project '16_ClassDemos'
1571943478102	Delete resource 'ch16_ex1_ExceptionTester'
1571944603654	Delete resource 'ch16_ex2_ResourcesTester'
1571947112175	Delete resource 'ch16_ProductManager'
1571973090031	Delete resource 'ch02_class_demo'
1571973095052	Delete resource 'ch03_classdemos'
1571973279462	Delete resource 'ch06_FutureValue'
1571973324965	Delete resource 'ch12_ex1_CardDeck'
